<GameFile>
  <PropertyGroup Name="list_item_s" Type="Layer" ID="b3e7588b-4367-46c4-bcab-d34c2a0c3af8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="select" />
      <AnimationList>
        <AnimationInfo Name="select" StartIndex="0" EndIndex="0">
          <RenderColor A="150" R="255" G="235" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="2125205668" Tag="6" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="1760207181" Tag="7" IconVisible="False" LeftMargin="-24.0000" RightMargin="536.0000" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.5000" />
                <PreSize X="0.2000" Y="1.6000" />
                <FileData Type="Normal" Path="images/no_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="325438836" Tag="8" IconVisible="False" LeftMargin="111.0000" RightMargin="511.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1875" Y="0.5000" />
                <PreSize X="0.0281" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/03SmartFontUI.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="458798095" Tag="9" IconVisible="False" LeftMargin="150.0000" RightMargin="99.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="商品名あああああああああああ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="391.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.2344" Y="0.5000" />
                <PreSize X="0.6109" Y="0.3500" />
                <FontResource Type="Normal" Path="fonts/03SmartFontUI.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="239" B="239" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>