<GameFile>
  <PropertyGroup Name="sample_scene" Type="Scene" ID="1890588c-03a2-4cc6-96f8-f5b8f8340ac1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1089952398" Tag="24" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_0" ActionTag="2055574487" Tag="103" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="80.5452" BottomMargin="975.4548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="975.4548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.8587" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_1" ActionTag="-1725617779" Tag="109" IconVisible="True" LeftMargin="0.0012" RightMargin="-0.0012" TopMargin="168.5436" BottomMargin="887.4564" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0012" Y="887.4564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.7812" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_2" ActionTag="1996591054" Tag="115" IconVisible="True" LeftMargin="0.0012" RightMargin="-0.0012" TopMargin="254.5418" BottomMargin="801.4582" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0012" Y="801.4582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.7055" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_3" ActionTag="1526738893" Tag="121" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="342.5455" BottomMargin="713.4545" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="713.4545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.6280" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_4" ActionTag="752416713" Tag="127" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="430.5383" BottomMargin="625.4617" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="625.4617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.5506" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_5" ActionTag="1732802624" Tag="133" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="520.5342" BottomMargin="535.4658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="535.4658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.4714" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_6" ActionTag="391169199" Tag="139" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="610.5330" BottomMargin="445.4670" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="445.4670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.3921" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_7" ActionTag="-1548261407" Tag="145" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="700.5286" BottomMargin="355.4715" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="355.4715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.3129" />
            <PreSize X="1.0000" Y="0.0704" />
            <FileData Type="Normal" Path="list_item_s.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="header" ActionTag="1186757555" Tag="31" IconVisible="True" BottomMargin="1036.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="1036.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9120" />
            <PreSize X="1.0000" Y="0.0880" />
            <FileData Type="Normal" Path="header.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="footer" ActionTag="-1054617122" Tag="36" IconVisible="True" TopMargin="1036.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0880" />
            <FileData Type="Normal" Path="footer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>